{
    "include": [
        "**/*",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist",
        "rootDir": "./src",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "DOM"
        ],
        "types": [
            "node",
            "jest"
        ],
        "declaration": true,
        "declarationDir": "./dist/types"
    }
}
